<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.11.1.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        a{
            position: absolute;
            top: 10%;right:10%
        }
        .box{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .box img{
            width: 600px;
            height: 400px;
        }
        .ul2 {
            width: 68px;
            height: 20px;
            position: absolute;
            bottom:10px;left:300px;
            background-color: #fff;
            opacity: 0.2;
            border-radius: 10px;
            text-align: center;
            line-height: 18px;
        }
        .ul2 li{
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border:1px solid #000;
            float: left;
            text-align: center;
            margin: 3px;
            line-height: 14px;


        }
        #left,#right{
            display: none;
            width: 30px;
            height: 25px;
            background-color: #333;
            position: absolute;
            bottom: 180px;
            line-height: 25px;
            text-align: center;
            color: white;
        }

        #left{
            left: 0;
        }
        #right{
            right: 0;
        }
        .current{
            background-color: red;
        }
    </style>
    <script>
        $(function() {
            var index = 0;
            $(".ul2>li").mouseenter(function () {
                $(this).addClass("current").siblings("li").removeClass("current");
                index = $(this).index();
                $(".ul1>li:eq(" + index + ")").fadeIn(500).siblings("li").hide();
            });
            var timer = setInterval(autoPlay,1500);
            function autoPlay(){
                index++;
                if (index > 2) {
                    index = 0;
                }
                $(".ul1>li:eq(" + index + ")").fadeIn(500).siblings().hide();
                $(".ul2>li").eq(index).addClass("current").siblings("li").removeClass("current");
            }

            $(".box").mouseenter(function(){
                $(".box span").show();
                clearInterval(timer);
            });
            $(".box").mouseleave(function(){
                $(".box span").hide();
                clearInterval(timer);
                timer = setInterval(autoPlay,1500);
            });


            $("#left").click(function(){
                index--;
                if(index<0){
                    index=2;
                }
                $(".ul1>li:eq(" + index + ")").fadeIn(500).siblings().hide();
                $(".ul2>li").eq(index).addClass("current").siblings("li").removeClass("current");
            });
//右按钮点击事件
            $("#right").click(autoPlay);




        });
    </script>
</head>
<body>
<div class="box">
    <ul class="ul1">
        <li class="pic"><img src="img/ekko1.jpg" alt=""/></li>
        <li class="pic"><img src="img/ekko2.jpg" alt=""/></li>
        <li class="pic"><img src="img/ekko3.jpg" alt=""/></li>
    </ul>
    <ul class="ul2">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <span id="left"> <</span>
    <span id="right">></span>
</div>
<a href="#">click</a>
<p>请留下您的建议</p>
</body>
</html>